#BlueJ package file
dependency1.from=PrincipalCalculadoraSimple
dependency1.to=CalculadoraSimple
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Monstruo
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Orco
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Dragon
dependency4.type=UsesDependency
dependency5.from=PrincipalJugador
dependency5.to=Jugador
dependency5.type=UsesDependency
dependency6.from=ColeccionCalculadoresDeArea
dependency6.to=CalculadorDeArea
dependency6.type=UsesDependency
dependency7.from=ClienteAmigo
dependency7.to=Amigo
dependency7.type=UsesDependency
dependency8.from=MainSistema
dependency8.to=SensoresCaptura
dependency8.type=UsesDependency
dependency9.from=MainSistema
dependency9.to=LedsVisualizacion
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8883792048929664
package.editor.height=574
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=9
package.numTargets=98
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Balanceado
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=620
target1.y=330
target10.height=30
target10.name=SumaPares
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=140
target10.y=490
target11.height=30
target11.name=ContIncrDecr
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=370
target12.height=30
target12.name=WithoutString
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=620
target12.y=130
target13.height=30
target13.name=CalculadoraSimple
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=460
target13.y=110
target14.height=40
target14.name=Mesada
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=230
target15.height=30
target15.name=Carro
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=220
target15.y=370
target16.height=30
target16.name=EstructuraScan
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=360
target16.y=50
target17.height=30
target17.name=Mayores
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=120
target17.y=90
target18.height=30
target18.name=Sortario
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=620
target18.y=410
target19.height=30
target19.name=Promediadora
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=370
target19.y=10
target2.height=30
target2.name=Mate
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=220
target2.y=410
target20.height=30
target20.name=LedsVisualizacion
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=740
target20.y=170
target21.height=30
target21.name=Repetidos
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=620
target21.y=370
target22.height=40
target22.name=Cuadrado1
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=910
target22.y=290
target23.height=140
target23.name=Xhara
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=310
target23.y=390
target24.height=40
target24.name=ContadorSimple
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=470
target24.y=190
target25.height=30
target25.name=Helado2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=120
target25.y=230
target26.height=30
target26.name=Dragon
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=910
target26.y=410
target27.height=30
target27.name=CalculadoraGeom\u00E9trica
target27.showInterface=false
target27.type=ClassTarget
target27.width=190
target27.x=180
target27.y=10
target28.height=30
target28.name=Helado3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=120
target28.y=270
target29.height=30
target29.name=Exceptions
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=1030
target29.y=110
target3.height=30
target3.name=MascotaSimple
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=310
target3.y=190
target30.height=30
target30.name=expStrings1
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=460
target30.y=250
target31.height=30
target31.name=expStrings2
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=460
target31.y=290
target32.height=30
target32.name=ImpuestoSolidario
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=220
target32.y=490
target33.height=30
target33.name=Solution
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=310
target33.y=330
target34.height=30
target34.name=Trabajo
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=140
target34.y=330
target35.height=30
target35.name=a
target35.showInterface=false
target35.type=ClassTarget
target35.width=70
target35.x=220
target35.y=450
target36.height=30
target36.name=Planeta
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=510
target36.y=330
target37.height=30
target37.name=SubTextoMejorado
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=620
target37.y=50
target38.height=30
target38.name=FirstClass
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=510
target38.y=410
target39.height=30
target39.name=EvenOrOdd
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=310
target39.y=290
target4.height=30
target4.name=Word
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=620
target4.y=250
target40.height=30
target40.name=ExtraccionProfesional
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=620
target40.y=10
target41.height=30
target41.name=Radio
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=120
target41.y=130
target42.height=60
target42.name=p
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=20
target42.y=250
target43.height=60
target43.name=Sc
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=20
target43.y=190
target44.height=30
target44.name=asasa
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=920
target44.y=10
target45.height=70
target45.name=sapo.txt
target45.type=TextTarget
target45.width=120
target45.x=1040
target45.y=390
target46.height=30
target46.name=MayorQue
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=620
target46.y=290
target47.height=70
target47.name=EjemploArchivos
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=1040
target47.y=280
target48.height=30
target48.name=Estrellas
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=140
target48.y=370
target49.height=30
target49.name=Array2
target49.showInterface=false
target49.type=ClassTarget
target49.width=70
target49.x=1070
target49.y=10
target5.height=70
target5.name=archivo.txt
target5.type=TextTarget
target5.width=120
target5.x=1040
target5.y=460
target50.height=30
target50.name=Amigo
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=620
target50.y=450
target51.height=30
target51.name=PatronEstrella
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=20
target51.y=130
target52.height=30
target52.name=Orco
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=910
target52.y=450
target53.height=30
target53.name=Juego
target53.showInterface=false
target53.type=ClassTarget
target53.width=260
target53.x=740
target53.y=490
target54.height=30
target54.name=decisionCiclo1
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=20
target54.y=450
target55.height=30
target55.name=FriendZone
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=60
target55.y=50
target56.height=30
target56.name=DeFront
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=620
target56.y=170
target57.height=30
target57.name=\u0D9E
target57.showInterface=false
target57.type=ClassTarget
target57.width=60
target57.x=540
target57.y=10
target58.height=30
target58.name=Monos
target58.showInterface=false
target58.type=ClassTarget
target58.width=70
target58.x=220
target58.y=330
target59.height=30
target59.name=InvertirArreglo
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=510
target59.y=490
target6.height=30
target6.name=anidado4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=450
target60.height=30
target60.name=ParImpar
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=140
target60.y=410
target61.height=30
target61.name=\u00AA
target61.showInterface=false
target61.type=ClassTarget
target61.width=60
target61.x=540
target61.y=50
target62.height=30
target62.name=Jugador
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=470
target62.y=150
target63.height=30
target63.name=kyc
target63.showInterface=false
target63.type=ClassTarget
target63.width=60
target63.x=480
target63.y=50
target64.height=30
target64.name=Punto
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=510
target64.y=370
target65.height=60
target65.name=Circulo1
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=910
target65.y=330
target66.height=30
target66.name=Circulo
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=910
target66.y=190
target67.height=30
target67.name=Helado
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=120
target67.y=190
target68.height=30
target68.name=MainSistema
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=910
target68.y=110
target69.height=30
target69.name=parc2
target69.showInterface=false
target69.type=ClassTarget
target69.width=70
target69.x=1070
target69.y=50
target7.height=30
target7.name=Overloading
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=400
target7.y=330
target70.height=60
target70.name=CalculadorDeArea
target70.showInterface=false
target70.type=InterfaceTarget
target70.width=140
target70.x=740
target70.y=290
target71.height=70
target71.name=Archivos
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=1040
target71.y=190
target72.height=30
target72.name=Cuadrado
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=910
target72.y=230
target73.height=30
target73.name=TextoDuplicado
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=20
target73.y=90
target74.height=80
target74.name=Monstruo
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=740
target74.y=410
target75.height=30
target75.name=Supermercado
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=20
target75.y=410
target76.height=30
target76.name=parc1
target76.showInterface=false
target76.type=ClassTarget
target76.width=70
target76.x=1000
target76.y=50
target77.height=30
target77.name=ProductoSimple
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=240
target77.y=50
target78.height=30
target78.name=Conteo100
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=200
target78.y=270
target79.height=30
target79.name=KeepHydrated
target79.showInterface=false
target79.type=ClassTarget
target79.width=150
target79.x=310
target79.y=250
target8.height=30
target8.name=PrincipalCalculadoraSimple
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=310
target8.y=110
target80.height=60
target80.name=FiguraGeometrica
target80.showInterface=false
target80.type=AbstractTarget
target80.width=140
target80.x=740
target80.y=210
target81.height=30
target81.name=Asteroides
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=200
target81.y=130
target82.height=30
target82.name=Discoteca
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=20
target82.y=330
target83.height=30
target83.name=Hipotenusa
target83.showInterface=false
target83.type=ClassTarget
target83.width=100
target83.x=150
target83.y=50
target84.height=30
target84.name=Multiplos5
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=20
target84.y=490
target85.height=30
target85.name=ClienteAmigo
target85.showInterface=false
target85.type=ClassTarget
target85.width=110
target85.x=510
target85.y=450
target86.height=30
target86.name=impresoraAscii
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=60
target86.y=10
target87.height=30
target87.name=SubTexto
target87.showInterface=false
target87.type=ClassTarget
target87.width=100
target87.x=620
target87.y=210
target88.height=40
target88.name=ColeccionCalculadoresDeArea
target88.showInterface=false
target88.type=ClassTarget
target88.width=260
target88.x=740
target88.y=350
target89.height=30
target89.name=Fahrenheit
target89.showInterface=false
target89.type=ClassTarget
target89.width=90
target89.x=200
target89.y=90
target9.height=40
target9.name=Infinito
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=190
target90.height=30
target90.name=Arge
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=920
target90.y=50
target91.height=30
target91.name=Array
target91.showInterface=false
target91.type=ClassTarget
target91.width=70
target91.x=1000
target91.y=10
target92.height=30
target92.name=SensoresCaptura
target92.showInterface=false
target92.type=ClassTarget
target92.width=140
target92.x=740
target92.y=130
target93.height=40
target93.name=PARCIAL2
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=800
target93.y=10
target94.height=30
target94.name=WithoutStringMio
target94.showInterface=false
target94.type=ClassTarget
target94.width=160
target94.x=620
target94.y=90
target95.height=30
target95.name=SumaRecursiva
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=800
target95.y=50
target96.height=30
target96.name=PruebaXY
target96.showInterface=false
target96.type=ClassTarget
target96.width=100
target96.x=620
target96.y=490
target97.height=30
target97.name=Hola
target97.showInterface=false
target97.type=ClassTarget
target97.width=60
target97.x=480
target97.y=10
target98.height=30
target98.name=PrincipalJugador
target98.showInterface=false
target98.type=ClassTarget
target98.width=140
target98.x=310
target98.y=150
