#BlueJ package file
dependency1.from=MainSistema
dependency1.to=SensoresCaptura
dependency1.type=UsesDependency
dependency2.from=MainSistema
dependency2.to=LedsVisualizacion
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SensoresCaptura
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=140
target2.height=70
target2.name=LedsVisualizacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=140
target3.height=70
target3.name=MainSistema
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=40
